<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zuki.hdhomeruntray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscoveryMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DiscoveryInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>