<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zuki.hdhomeruntray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscoveryMethod" Type="zuki.hdhomeruntray.discovery.DiscoveryMethod" Scope="User">
      <Value Profile="(Default)">Broadcast</Value>
    </Setting>
    <Setting Name="DiscoveryInterval" Type="zuki.hdhomeruntray.DiscoveryInterval" Scope="User">
      <Value Profile="(Default)">TwoMinutes</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartAutomatically" Type="zuki.hdhomeruntray.EnabledDisabled" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="HoverActions" Type="zuki.hdhomeruntray.EnabledDisabled" Scope="User">
      <Value Profile="(Default)">Enabled</Value>
    </Setting>
    <Setting Name="UnpinAutomatically" Type="zuki.hdhomeruntray.EnabledDisabled" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="Theme" Type="zuki.hdhomeruntray.Theme" Scope="User">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="VirtualLEDColorSet" Type="zuki.hdhomeruntray.VirtualLEDColorSet" Scope="User">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="HoverActionsDelay" Type="zuki.hdhomeruntray.HoverActionsDelay" Scope="User">
      <Value Profile="(Default)">System</Value>
    </Setting>
  </Settings>
</SettingsFile>