<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zuki.hdhomeruntray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscoveryMethod" Type="zuki.hdhomeruntray.discovery.DiscoveryMethod" Scope="User">
      <Value Profile="(Default)">Broadcast</Value>
    </Setting>
    <Setting Name="DiscoveryInterval" Type="zuki.hdhomeruntray.DiscoveryInterval" Scope="User">
      <Value Profile="(Default)">TwoMinutes</Value>
    </Setting>
    <Setting Name="TrayIconHoverDelay" Type="zuki.hdhomeruntray.TrayIconHoverDelay" Scope="User">
      <Value Profile="(Default)">SystemDefault</Value>
    </Setting>
    <Setting Name="TunerStatusColorSource" Type="zuki.hdhomeruntray.TunerStatusColorSource" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="TrayIconGuid" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>