<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	
	<!-- Visual C++ Merge Modules - auto-generated file; do not edit -->

	<Fragment>

		<DirectoryRef Id="TARGETDIR">
<# foreach (var module in m_modules) { #>
			<Merge Id="<#= module.Key #>" Language="0" DiskId="1" SourceFile="<#= module.Value #>"/>
<# } #>		</DirectoryRef>

	</Fragment>
</Wix>